DB_URL="mongodb+srv://doadmin:9742xTCrQhN130i8@stals-7c904d4f.mongo.ondigitalocean.com/admin?tls=true&authSource=admin"
MORGAN_STYLE=dev
CORS_ALLOWABLE='https://www.airvnv.info'
PRIVATE_KEY="CMSC128E6L"
HOST="0.0.0.0"
PORT=3001
API_HOST="api.airvnv.info"
PROTOCOL="https"
ASSET_PORT=443