@charset "UTF-8";
@font-face {
  font-family: "im-line-icons";
  src: url("./assets/im-line-icons.eot");
  src: url("./assets/im-line-icons.eot?#iefix") format("embedded-opentype"), url("./assets/im-line-icons.ttf") format("truetype"), url("./assets/im-line-icons.woff") format("woff"), url("./assets/im-line-icons.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class^=im-icon-],
[class*=" im-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "im-line-icons" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.im-icon-toolbar {
  font-size: 16px;
  align-self: center;
  justify-content: center;
  text-align: center;
}

.im-icon-12 {
  font-size: 12px;
  align-self: center;
  justify-content: center;
  text-align: center;
  color: #666;
}

.im-icon-16 {
  font-size: 16px;
  align-self: center;
  justify-content: center;
  text-align: center;
  color: #ccc;
}

.im-icon-20 {
  font-size: 20px;
  align-self: center;
  text-align: center;
  justify-content: center;
  color: #ccc;
}

.im-icon-sm,
.im-icon-sm-disabled {
  padding-top: 0;
  text-align: center;
  display: flex;
  border-radius: 2px;
  justify-content: center;
  transition: 0.3s background-color;
}

.im-icon-sm:hover {
  background-color: rgba(0, 0, 0, 0.2);
  transition: 0.3s background-color;
}

.im-icon-key {
  height: 16px;
  width: 16px;
  margin-right: 2px;
  margin-left: 2px;
  vertical-align: text-bottom;
  padding-bottom: 1px;
}


.im-icon-AddRelationCursor:before {
  content: "\e91a";
}
.im-icon-AddTableCursor:before {
  content: "\e93b";
}
.im-icon-ArrowCursor:before {
  content: "\e93c";
}
.im-icon-Add:before {
  content: "\e98c";
}
.im-icon-AlignBottom:before {
  content: "\e960";
}
.im-icon-AlignHorizontalCenter:before {
  content: "\e961";
}
.im-icon-AlignLeft:before {
  content: "\e962";
}
.im-icon-AlignRight:before {
  content: "\e963";
}
.im-icon-AlignTop:before {
  content: "\e964";
}
.im-icon-AlignVerticalCenter:before {
  content: "\e965";
}
.im-icon-Arrow:before {
  content: "\e941";
}
.im-icon-Bottom:before {
  content: "\e930";
}
.im-icon-Comment:before {
  content: "\e972";
}
.im-icon-Composite:before {
  content: "\e98d";
}
.im-icon-Configuration:before {
  content: "\e92e";
}
.im-icon-Copy:before {
  content: "\e942";
}
.im-icon-DisplayMode:before {
  content: "\e970";
}
.im-icon-Edit:before {
  content: "\e91b";
}
.im-icon-Edu:before {
  content: "\e974";
}
.im-icon-Hamburger:before {
  content: "\e966";
}
.im-icon-HamburgerBold:before {
  content: "\e967";
}
.im-icon-Hidden:before {
  content: "\e91c";
}
.im-icon-Layout:before {
  content: "\e943";
}
.im-icon-Left:before {
  content: "\e91d";
}
.im-icon-Line:before {
  content: "\e975";
}
.im-icon-LineMode:before {
  content: "\e94c";
}
.im-icon-New:before {
  content: "\e91e";
}
.im-icon-Note:before {
  content: "\e948";
}
.im-icon-Open:before {
  content: "\e91f";
}
.im-icon-Paste:before {
  content: "\e944";
}
.im-icon-Projects:before {
  content: "\e94d";
}
.im-icon-Query:before {
  content: "\e931";
}
.im-icon-Redo:before {
  content: "\e945";
}
.im-icon-Relation:before {
  content: "\e920";
}
.im-icon-RelationDashed:before {
  content: "\e94e";
}
.im-icon-Right:before {
  content: "\e921";
}
.im-icon-Save:before {
  content: "\e922";
}
.im-icon-Script:before {
  content: "\e946";
}
.im-icon-ShowChildren:before {
  content: "\e923";
}
.im-icon-ShowData:before {
  content: "\e924";
}
.im-icon-ShowDescription:before {
  content: "\e925";
}
.im-icon-ShowMetadata:before {
  content: "\e926";
}
.im-icon-ShowParents:before {
  content: "\e927";
}
.im-icon-Table:before {
  content: "\e928";
}
.im-icon-TextNote:before {
  content: "\e986";
}
.im-icon-Top:before {
  content: "\e936";
}
.im-icon-TopDiagram:before {
  content: "\e937";
}
.im-icon-Trash:before {
  content: "\e929";
}
.im-icon-Type:before {
  content: "\e949";
}
.im-icon-Undo:before {
  content: "\e947";
}
.im-icon-User:before {
  content: "\e92f";
}
.im-icon-Visibility:before {
  content: "\e92a";
}
.im-icon-export:before {
  content: "\e971";
}
.im-icon-Add16:before {
  content: "\e97b";
}
.im-icon-AddToDiagram:before {
  content: "\e989";
}
.im-icon-AlignBottom16:before {
  content: "\e968";
}
.im-icon-AlignHorizontalCenter16:before {
  content: "\e969";
}
.im-icon-AlignLeft16:before {
  content: "\e96a";
}
.im-icon-AlignRight16:before {
  content: "\e96b";
}
.im-icon-AlignTop16:before {
  content: "\e96c";
}
.im-icon-AlignVerticalCenter16:before {
  content: "\e96d";
}
.im-icon-ArrowDown16:before {
  content: "\e900";
}
.im-icon-ArrowLeft16:before {
  content: "\e93d";
}
.im-icon-ArrowRight16:before {
  content: "\e93e";
}
.im-icon-ArrowUp16:before {
  content: "\e901";
}
.im-icon-Bottom16:before {
  content: "\e932";
}
.im-icon-CheckBox:before {
  content: "\e92c";
}
.im-icon-CheckBoxChecked:before {
  content: "\e92d";
}
.im-icon-Cloud16:before {
  content: "\e94f";
}
.im-icon-Collapse16:before {
  content: "\e902";
}
.im-icon-CollapseCircle16:before {
  content: "\e903";
}
.im-icon-Comment16:before {
  content: "\e973";
}
.im-icon-Compare:before {
  content: "\e977";
}
.im-icon-Configuration16:before {
  content: "\e93f";
}
.im-icon-Convert:before {
  content: "\e978";
}
.im-icon-Cross16:before {
  content: "\e904";
}
.im-icon-CrossCircle16:before {
  content: "\e905";
}
.im-icon-Daten:before {
  content: "\e950";
}
.im-icon-Diff:before {
  content: "\e979";
}
.im-icon-DotsHorizontal16:before {
  content: "\e906";
}
.im-icon-DotsVerticall16:before {
  content: "\e907";
}
.im-icon-DotsVerticallDouble16:before {
  content: "\e95e";
}
.im-icon-Download16:before {
  content: "\e951";
}
.im-icon-Edit16:before {
  content: "\e908";
}
.im-icon-Equal:before {
  content: "\e97a";
}
.im-icon-Error16:before {
  content: "\e952";
}
.im-icon-ErrorCircleFill16:before {
  content: "\e953";
}
.im-icon-ErrorFill16:before {
  content: "\e954";
}
.im-icon-Expand16:before {
  content: "\e909";
}
.im-icon-ExpandCircle16:before {
  content: "\e90a";
}
.im-icon-FullCircle:before {
  content: "\e93a";
}
.im-icon-Hidden16:before {
  content: "\e90b";
}
.im-icon-Info16:before {
  content: "\e955";
}
.im-icon-InfoFill16:before {
  content: "\e956";
}
.im-icon-Insecure:before {
  content: "\e98b";
}
.im-icon-Interface:before {
  content: "\e987";
}
.im-icon-Left16:before {
  content: "\e90c";
}
.im-icon-Line16:before {
  content: "\e976";
}
.im-icon-Linked:before {
  content: "\e988";
}
.im-icon-LockResize:before {
  content: "\e98a";
}
.im-icon-Mail16:before {
  content: "\e957";
}
.im-icon-Merge:before {
  content: "\e97c";
}
.im-icon-Meteor:before {
  content: "\e958";
}
.im-icon-MinusCircle16:before {
  content: "\e933";
}
.im-icon-Moon:before {
  content: "\e959";
}
.im-icon-Move16:before {
  content: "\e95f";
}
.im-icon-New16:before {
  content: "\e90d";
}
.im-icon-No:before {
  content: "\e97d";
}
.im-icon-NotInDiagram:before {
  content: "\e98e";
}
.im-icon-Note16:before {
  content: "\e94a";
}
.im-icon-Open16:before {
  content: "\e90e";
}
.im-icon-Perseid:before {
  content: "\e98f";
}
.im-icon-PlusCircle16:before {
  content: "\e934";
}
.im-icon-Problem16:before {
  content: "\e95a";
}
.im-icon-ProblemFill16:before {
  content: "\e95b";
}
.im-icon-Query16:before {
  content: "\e935";
}
.im-icon-Relation16:before {
  content: "\e90f";
}
.im-icon-RemoveFromDiagram:before {
  content: "\e990";
}
.im-icon-Reset:before {
  content: "\e991";
}
.im-icon-ResetName:before {
  content: "\e992";
}
.im-icon-ResizeBottomRight16:before {
  content: "\e940";
}
.im-icon-Right16:before {
  content: "\e910";
}
.im-icon-SameHeight16:before {
  content: "\e96e";
}
.im-icon-SameWidth16:before {
  content: "\e96f";
}
.im-icon-Save16:before {
  content: "\e911";
}
.im-icon-Search16:before {
  content: "\e92b";
}
.im-icon-Secure:before {
  content: "\e993";
}
.im-icon-ShowChildren16:before {
  content: "\e912";
}
.im-icon-ShowData16:before {
  content: "\e913";
}
.im-icon-ShowDescription16:before {
  content: "\e914";
}
.im-icon-ShowMetadata16:before {
  content: "\e915";
}
.im-icon-ShowParents16:before {
  content: "\e916";
}
.im-icon-Table16:before {
  content: "\e917";
}
.im-icon-Top16:before {
  content: "\e938";
}
.im-icon-TopDiagram16:before {
  content: "\e939";
}
.im-icon-Trash16:before {
  content: "\e918";
}
.im-icon-Type16:before {
  content: "\e94b";
}
.im-icon-Union:before {
  content: "\e994";
}
.im-icon-Update:before {
  content: "\e97e";
}
.im-icon-UpdateCloud:before {
  content: "\e97f";
}
.im-icon-UpdateDatabase:before {
  content: "\e980";
}
.im-icon-UpdateFromCloud:before {
  content: "\e981";
}
.im-icon-UpdateFromDatabase:before {
  content: "\e982";
}
.im-icon-UpdateFromSource:before {
  content: "\e983";
}
.im-icon-UpdateSource:before {
  content: "\e984";
}
.im-icon-Visibility16:before {
  content: "\e919";
}
.im-icon-Warning16:before {
  content: "\e95c";
}
.im-icon-WarningFill16:before {
  content: "\e95d";
}
.im-icon-Yes:before {
  content: "\e985";
}
.im-icon-ZoomFit:before {
  content: "\e995";
}


/* overwrites */

.im-icon-DotsHorizontal16, .im-icon-DotsVertical16 {
  display: none;
}
