<!DOCTYPE html>
    <html lang="en">
     <head>
     <meta charset="utf-8" />
     
     <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
     <meta name="robots" content="noindex, nofollow">
     <link href="datensen-moon-modeler-report.css" rel="stylesheet" />    
     <link href="scrollbars.css" rel="stylesheet" />
     <link href="style.css" rel="stylesheet" />
     <link href="lists.css" rel="stylesheet" />
     <link href="modals.css" rel="stylesheet" />
     <link href="searchbar.css" rel="stylesheet" />
     <link href="im.css" rel="stylesheet" />
     <title>Report for STALS made in Moon Modeler</title>  
     <meta name="description" content="Moon Modeler - HTML report">
     <script>
     
    var page = "mm1";
    var item = "";
    var projectObj = {};
    var searchTerm = "";
    
     const projectData = {"Collections":{"44bdada5-670e-473d-b51b-d784c356b447":{"id":"44bdada5-670e-473d-b51b-d784c356b447","visible":true,"name":"User","desc":"","estimatedSize":"","cols":[{"id":"b9f7b4d7-9daa-4e04-9b40-6f7b5163dd47","name":"_id","datatype":"objectId","param":"","pk":true,"nn":true,"comment":"","defaultvalue":"","data":""},{"id":"f3c0b4f6-7133-4d5b-a723-f14e31da295c","name":"username","datatype":"string","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":false,"enum":"","validate":""},{"id":"79d088fa-4de7-402d-ba09-a1f42cd01b09","name":"email","datatype":"string","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":false,"enum":"","validate":""},{"id":"60291ec0-ac5e-49fa-8918-9c0aa86849ca","name":"password","datatype":"string","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":false,"enum":"","validate":""},{"id":"a76c6d8e-c221-442c-a1ba-b3be07920899","name":"role","datatype":"enum","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":false,"enum":"admin, owner, public, tenant","validate":"","pattern":false},{"id":"0b480e3e-71ea-4be6-8c39-50612dee0ab0","name":"is_verified","datatype":"bool","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":false,"enum":"","validate":""},{"id":"aa9655c0-f7ba-48fa-8c95-7b04758493da","name":"created_at","datatype":"timestamp","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":false,"enum":"","validate":""},{"id":"2f55af14-f296-44e4-a3bd-30c0843a2ff9","name":"updated_at","datatype":"timestamp","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":false,"enum":"","validate":""}],"relations":["34bff489-b72e-4adb-8683-9cc179195b2c","9006f792-ba4e-4fb5-9f7d-50a5029b1062","fa533b8d-6ca8-467c-b12a-8d0e06745d52"],"lines":[],"keys":[{"id":"564989d9-5f38-400b-ac2e-6b9fd414fbcb","name":"Primary key","isPk":true,"cols":[{"id":"100ef8da-b989-4020-a2b2-115cec5611a2","colid":"b9f7b4d7-9daa-4e04-9b40-6f7b5163dd47"}]}],"indexes":[{"id":"84c4f265-ef4b-464c-8e46-55a69551c41e","name":"User_ix_email","unique":false,"fulltext":false,"using":"na","algorithm":"na","lockoption":"na","mongodb":{"options":"{\\nname: \\\"User_ix_email\\\",\\nunique: true\\n}","fields":"{\\n\\\"email\\\": \\\"text\\\"\\n}"},"cols":[]}],"embeddable":false,"generate":true,"generateCustomCode":true,"validationLevel":"na","validationAction":"na","collation":"","others":""},"0aa55c96-3d46-4990-97c9-037777b858db":{"id":"0aa55c96-3d46-4990-97c9-037777b858db","visible":true,"name":"Accommodation","desc":"","estimatedSize":"","cols":[{"id":"ca017bdf-1b39-4a3c-af65-c8994677f86a","name":"_id","datatype":"objectId","param":"","pk":true,"nn":true,"comment":"","defaultvalue":"","data":""},{"id":"0eae6359-5b15-4132-80ca-3ced2aefe870","name":"owner_id","datatype":"objectId","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","fk":true,"ref":"User"},{"id":"56ccd942-a041-4863-9b17-f728e990ab7e","name":"name","datatype":"string","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":false,"enum":"","validate":""},{"id":"14add29f-f71a-4b9f-a8d8-164b6c529e6f","name":"address","datatype":"string","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":false,"enum":"","validate":""},{"id":"9f3befb7-305d-4a09-a5cb-9a8bde473d16","name":"type","datatype":"enum","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"'hotel',  'apartment',  'bedspace',  'dormitory',  'transient'","list":false,"enum":"'hotel', \\n'apartment', \\n'bedspace', \\n'dormitory', \\n'transient'","validate":""},{"id":"5455f6aa-a6ae-449c-89e3-fad4c163a8c5","name":"description","datatype":"string","param":"","pk":false,"nn":false,"comment":"","defaultvalue":"","data":"","list":false,"enum":"","validate":""},{"id":"8b0826fd-1a05-4100-a773-62ef189e0035","name":"price","datatype":"int","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":false,"enum":"","validate":""},{"id":"1f65bd46-bb1a-4836-a60c-84b5380fa2f5","name":"size_sqm","datatype":"double","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":false,"enum":"","validate":""},{"id":"fb808dc0-d675-43be-a6b5-f4fcc6a1b176","name":"meters_from_uplb","datatype":"decimal","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":false,"enum":"","validate":""},{"id":"bca95f34-c2a2-468c-a26a-fc5ab97ab1fa","name":"landmarks","datatype":"string","param":"","pk":false,"nn":false,"comment":"","defaultvalue":"","data":"","list":true,"enum":"","validate":""},{"id":"bf7b8f84-2e00-4980-bcf1-76cab06c1b56","name":"min_pax","datatype":"int","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":false,"enum":"","validate":""},{"id":"ab397eb7-0a0d-4198-83db-825480b4608a","name":"max_pax","datatype":"int","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":false,"enum":"","validate":""},{"id":"0ef3c15f-3f87-49e1-9b7f-0c3601cefebb","name":"num_rooms","datatype":"int","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":false,"enum":"","validate":""},{"id":"12353b6e-a946-4c59-a81b-235577f36c5d","name":"num_beds","datatype":"string","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":false,"enum":"","validate":""},{"id":"314e1311-2ab9-4af3-b053-4d6bf25cb3b0","name":"num_views","datatype":"int","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":false,"enum":"","validate":""},{"id":"ff98edea-9cd7-4953-a2a9-0223f0f1aedb","name":"furnishing","datatype":"enum","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":false,"enum":"'unfurnished', 'semifurnished', 'fully_furnished'","validate":""},{"id":"bb1b4f54-8720-4bd5-b6a6-290b60779d2c","name":"cooking_rules","datatype":"string","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":true,"enum":"","validate":""},{"id":"a8e08544-ff17-4ae8-b051-cd7a5ab2abba","name":"pet_rules","datatype":"string","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":true,"enum":"","validate":""},{"id":"5e33af17-ae06-46f4-b48a-6d50e574e7f9","name":"other_rules","datatype":"string","param":"","pk":false,"nn":false,"comment":"","defaultvalue":"","data":"","list":true,"enum":"","validate":""},{"id":"dc26e3be-0a5e-4dd1-bd10-d1a84039f283","name":"safety_and_security","datatype":"string","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":true,"enum":"","validate":""},{"id":"9bc55fe9-9338-4b9c-b1a5-47c223eada3f","name":"appliances","datatype":"string","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":true,"enum":"","validate":""},{"id":"e1d1301c-6b33-4140-adbf-4b8fb3a4f1d4","name":"amenities","datatype":"string","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":true,"enum":"","validate":""},{"id":"cd843632-8f29-475f-9711-a8414f3e0b3d","name":"created_at","datatype":"timestamp","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":false,"enum":"","validate":""},{"id":"d689ff4a-0a46-448e-8a22-0aae3667b9ef","name":"updated_at","datatype":"timestamp","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":false,"enum":"","validate":""},{"id":"f11fea70-1a76-4380-9f30-619bff014948","name":"is_soft_deleted","datatype":"bool","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":false,"enum":"","validate":""}],"relations":["34bff489-b72e-4adb-8683-9cc179195b2c","084f423b-34f8-4916-8100-9be97f41a6dd"],"lines":[],"keys":[{"id":"d9074d6f-ccf5-4d0f-96f2-4ca959155d08","name":"Primary key","isPk":true,"cols":[{"id":"0e4d60ec-2adb-4942-a070-1d89e7534cda","colid":"ca017bdf-1b39-4a3c-af65-c8994677f86a"}]}],"indexes":[],"embeddable":false,"generate":true,"generateCustomCode":true,"validationLevel":"na","validationAction":"na","collation":"","others":""},"d1187296-5df3-4b7f-8617-87bce8651a17":{"id":"d1187296-5df3-4b7f-8617-87bce8651a17","visible":true,"name":"Report","desc":"","estimatedSize":"","cols":[{"id":"62155cb9-525c-40e3-8285-654b42f44fbe","name":"_id","datatype":"objectId","param":"","pk":true,"nn":true,"comment":"","defaultvalue":"","data":""},{"id":"ff403a39-8d28-4164-92dd-e38fa8841983","name":"user_id","datatype":"objectId","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","fk":true,"ref":"User"},{"id":"ba42e572-bb3b-4b45-91a1-d994b99689b5","name":"pdf_url","datatype":"string","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":false,"enum":"","validate":""},{"id":"88734bf0-0a55-4e97-b84b-cf827042d576","name":"report_date","datatype":"timestamp","param":"","pk":false,"nn":false,"comment":"","defaultvalue":"","data":"","list":false,"enum":"","validate":""}],"relations":["9006f792-ba4e-4fb5-9f7d-50a5029b1062"],"lines":[],"keys":[{"id":"10744177-946a-4040-8c4c-acc3b39c430d","name":"Primary key","isPk":true,"cols":[{"id":"79f42baf-67e7-4557-85a0-44eb7b1971d2","colid":"62155cb9-525c-40e3-8285-654b42f44fbe"}]}],"indexes":[],"embeddable":false,"generate":true,"generateCustomCode":true,"validationLevel":"na","validationAction":"na","collation":"","others":""},"ebb4601d-caf3-4912-b4d9-9732f21b6748":{"id":"ebb4601d-caf3-4912-b4d9-9732f21b6748","visible":true,"name":"Forum","desc":"","estimatedSize":"","cols":[{"id":"976b5bb2-ec68-4811-89dc-cd02bab89dd1","name":"_id","datatype":"objectId","param":"","pk":true,"nn":true,"comment":"","defaultvalue":"","data":""},{"id":"c170e2cf-db19-44cc-87d2-57d4ebcb9548","name":"user_id","datatype":"objectId","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","fk":true,"ref":"User"},{"id":"074ee40f-7ec1-4b42-b2c9-9fb6c4c689ab","name":"accomodation_id","datatype":"objectId","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","fk":true,"ref":"Accommodation"},{"id":"9c7834a1-2a6b-4f4e-a19d-765d9ac1d448","name":"content","datatype":"bd1a3ae4-c2ec-40ca-825c-3ec051dce98f","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":false,"enum":"","validate":""},{"id":"1a080e18-6468-41d6-aaeb-e7657976a041","name":"is_public","datatype":"bool","param":"","pk":false,"nn":true,"comment":"","defaultvalue":"","data":"","list":false,"enum":"","validate":""}],"relations":["084f423b-34f8-4916-8100-9be97f41a6dd","fa533b8d-6ca8-467c-b12a-8d0e06745d52"],"lines":[],"keys":[{"id":"85722889-b571-46fb-8024-01ab753b3158","name":"Primary key","isPk":true,"cols":[{"id":"8d50ad3a-c54f-4054-9898-c4cf35d72951","colid":"976b5bb2-ec68-4811-89dc-cd02bab89dd1"}]}],"indexes":[],"embeddable":false,"generate":true,"generateCustomCode":true,"validationLevel":"na","validationAction":"na","collation":"","others":""}},"References":{"34bff489-b72e-4adb-8683-9cc179195b2c":{"id":"34bff489-b72e-4adb-8683-9cc179195b2c","visible":true,"name":"User_Accommodation","desc":"","type":"identifying","parent_key":"564989d9-5f38-400b-ac2e-6b9fd414fbcb","parent":"44bdada5-670e-473d-b51b-d784c356b447","child":"0aa55c96-3d46-4990-97c9-037777b858db","c_mp":"true","c_mch":"true","c_p":"one","c_ch":"many","c_cp":"","c_cch":"","cols":[{"id":"7467673c-b838-4e8b-911a-fef95dfc24c9","parentcol":"b9f7b4d7-9daa-4e04-9b40-6f7b5163dd47","childcol":"0eae6359-5b15-4132-80ca-3ced2aefe870"}],"generate":true,"generateCustomCode":true},"9006f792-ba4e-4fb5-9f7d-50a5029b1062":{"id":"9006f792-ba4e-4fb5-9f7d-50a5029b1062","visible":true,"name":"User_Report","desc":"","type":"identifying","parent_key":"564989d9-5f38-400b-ac2e-6b9fd414fbcb","parent":"44bdada5-670e-473d-b51b-d784c356b447","child":"d1187296-5df3-4b7f-8617-87bce8651a17","c_mp":"true","c_mch":"true","c_p":"one","c_ch":"many","c_cp":"","c_cch":"","cols":[{"id":"12ae570c-8501-426d-89b3-8f48715b6af6","parentcol":"b9f7b4d7-9daa-4e04-9b40-6f7b5163dd47","childcol":"ff403a39-8d28-4164-92dd-e38fa8841983"}],"generate":true,"generateCustomCode":true},"084f423b-34f8-4916-8100-9be97f41a6dd":{"id":"084f423b-34f8-4916-8100-9be97f41a6dd","visible":true,"name":"Accommodation_Forum","desc":"","type":"identifying","parent_key":"d9074d6f-ccf5-4d0f-96f2-4ca959155d08","parent":"0aa55c96-3d46-4990-97c9-037777b858db","child":"ebb4601d-caf3-4912-b4d9-9732f21b6748","c_mp":"true","c_mch":"true","c_p":"one","c_ch":"one","c_cp":"","c_cch":"","cols":[{"id":"05c826be-0f5a-49e0-ab9f-b049e28f4452","parentcol":"ca017bdf-1b39-4a3c-af65-c8994677f86a","childcol":"074ee40f-7ec1-4b42-b2c9-9fb6c4c689ab"}],"generate":true,"generateCustomCode":true},"fa533b8d-6ca8-467c-b12a-8d0e06745d52":{"id":"fa533b8d-6ca8-467c-b12a-8d0e06745d52","visible":true,"name":"User_Forum","desc":"","type":"identifying","parent_key":"564989d9-5f38-400b-ac2e-6b9fd414fbcb","parent":"44bdada5-670e-473d-b51b-d784c356b447","child":"ebb4601d-caf3-4912-b4d9-9732f21b6748","c_mp":"true","c_mch":"true","c_p":"one","c_ch":"many","c_cp":"","c_cch":"","cols":[{"id":"85b0dc60-8f0e-4c3a-9564-bf0faa073458","parentcol":"b9f7b4d7-9daa-4e04-9b40-6f7b5163dd47","childcol":"c170e2cf-db19-44cc-87d2-57d4ebcb9548"}],"generate":true,"generateCustomCode":true}},"Lines":{},"Other":{},"Notes":{}}
         
    async function processAll() {
      projectObj = projectData;
      page = await getUrlParam("page");
      item = await getUrlParam("item");
      await createMainNavigationAndWrappers();

      for (let pageItem of Object.keys(projectObj)) {
        await createNavigationLists(getFilteredItems(searchTerm, projectObj[`${pageItem}`]), pageItem);
        await addEventsToDiagram(projectObj[`${pageItem}`]);
      }
      setActiveStyles();     
    }

    function updateNavigationLists() {
      for (let pageItem of Object.keys(projectObj)) {
        createNavigationLists(getFilteredItems(searchTerm, projectObj[`${pageItem}`]), pageItem);
      }
    }

    function setSearchTerm(value) {     
      searchTerm = value;
      updateNavigationLists();
    }

    function clearSearch() {
      setSearchTerm("");
      $("#searchBar").val("");
      changeUrl(`index.html?page=${page}`);
    }

    function getFilteredItems(searchTerm, collection) {      
      let toReturn = collection;
      if (searchTerm !== "") {
      toReturn = Object.values(collection).filter(t =>
          t.name.includes(searchTerm)
        );
      }
      return toReturn;
    }

    function navigateToUrl(url) {
      window.location = url;
    }

    function changeUrl(url) {
      window.history.pushState({ page: url }, url, url);
      processAll();
    }

    function getUrlParam(param) {
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      return urlParams.get(param);
    }

    function resetPages() {
      $(".mm-nav-a").removeClass("mm-nav-active");
      $(".mm-section").removeClass("mm-section-active");
      $(".mm-display-block").removeClass("mm-display-block");
    }

    function resetItems() {
      $(".mm-detail").removeClass("mm-detail-active");
      $(".mm-detail").removeClass("mm-display-none");
    }

    function setPage() {
      if (page === null) {
        page = "Diagrams";
      }
      $("#mm-sidenav-" + page).addClass("mm-sidenav-active");
      $("#mm-section-" + page).addClass("mm-section-active");
      $("#mm-nav-" + page).addClass("mm-nav-active");
      $("#mm-tab-content-" + page).addClass("mm-tab-content-active");
    }

    function setItem() {
      if (item !== null && item !== undefined) {
        //$("#" + item).addClass("mm-display-blockxxx");
        $(".mm-detail").addClass("mm-display-none");
        $("#sidenav-" + item).addClass("mm-sidenav-item-active");
        $("#detail-" + item).removeClass("mm-display-none")
          .addClass("mm-detail-active")
          .addClass("mm-display-block");
      }
    }

    function hideSide() {
      $("#mm-side").addClass("mm-display-none");
      $("#mm-report-content").addClass("mm-report-content-cols-1");
    }

    function showSide() {
      $("#mm-side").removeClass("mm-display-none");
      $("#mm-report-content").removeClass("mm-report-content-cols-1");
    }

    function showPlacehodler(){
      $("#placeholder").removeClass("mm-display-none").addClass("mm-display-block");
          $("#placeholder-content").html($("#detail-" + item).prop("outerHTML"));
    }

    function hidePlaceholder(){
      $("#placeholder").removeClass("mm-display-block").addClass("mm-display-none");
    }

    function setDiagram() {
      if (page === "Diagrams" || page === "Project" || page === undefined) {
        hideSide();
        if (item !== null && item !== undefined) {
          showPlacehodler();
        } else {
          hidePlaceholder();
        }
        $(".main-area").addClass("mm-display-block");
      } else {
        showSide();
        if (item !== null && item !== undefined && $(window).width() < 992) {            
          showPlacehodler()
        } else {
          hidePlaceholder();
        }
      }
    }

    function setActiveStyles() {
      resetPages();
      setPage();
      resetItems();
      updateDetailsVisibilityOnPage();
      setItem();
      setDiagram();
    }

    function hidePlaceholder(){
      $("#placeholder").removeClass("mm-display-block").addClass("mm-display-none");
    }

    function setPlaceholderClick(event) {
    
      var parent = event.target;
      while (parent) {
        if (parent.id) {
          if (parent.id == "placeholder") {
            return;
          }
        }
        parent = parent.parentElement;
      }
        hidePlaceholder();
    }

    function addEventToElement(elementName, itemId) {
      let element = document.getElementById(elementName);
      if (element) {
        element.onclick = function (event) {
          changeUrl(`index.html?page=Diagrams&item=itm-${itemId}`);
        };
      }
      else {
        let jsonSchemaReportElements = document.querySelectorAll(`[data-report-id="${itemId}"]`);
        if(jsonSchemaReportElements){
        for (let jsonSchemaReportElement of jsonSchemaReportElements) {
          jsonSchemaReportElement.onclick = function (event) {
            changeUrl(`index.html?page=Diagrams&item=itm-${itemId}`);
          };
        }    
      }
    }
      event.stopPropagation();
      event.preventDefault();
    }

    async function addEventsToDiagram(collectionOfObjects) {
      for (let item of Object.keys(collectionOfObjects)) {
        addEventToElement(item, item);
        addEventToElement(`r${item}`, item);
        addEventToElement(`rb${item}`, item);
        addEventToElement(`rt${item}`, item);
      }
    }

    function toggleNavTabs() {
      if ($(".mm-nav-tabs").width() < 992) {
        $(".mm-nav-a").toggle();
      }
    }

    async function createMainNavigationAndWrappers() {
      let mainNavs = '<div id="mm-nav-expander"><i onclick="toggleNavTabs()" class="mm-main-hamburger im-icon-HamburgerBold im-icon-20"></i></div><nav class="mm-nav-tabs"  onclick="toggleNavTabs()">';
      let sideNavigationWrappers = "";
      mainNavs += `<div id="mm-nav-Diagrams" class="mm-nav-a" onclick="changeUrl('index.html?page=Diagrams')">Diagram</div>`;

      for (let reportPage of Object.keys(projectObj)) {
        if (Object.keys(projectObj[reportPage]).length > 0) {          
        mainNavs += `<div id="mm-nav-${reportPage}" class="mm-nav-a" onclick="changeUrl('index.html?page=${reportPage}')">
        ${reportPage}        
    </div>  `;
        }
    sideNavigationWrappers += `<div id="mm-sidenav-${reportPage}"></div>`;
      }
      mainNavs += `<div id="mm-nav-Project" class="mm-nav-a mm-ml-auto" onclick="changeUrl('index.html?page=Project')">Project</div>`;
      mainNavs += "</nav>";
     

      document.getElementById("mm-main-navs").innerHTML = mainNavs;
      document.getElementById("mm-side-content").innerHTML = sideNavigationWrappers;
    }

    async function createNavigationLists(collectionOfObjects, pageName) {
      let navItems = "<ul class='im-list im-collapsed im-h-100'>";
      for (let item of Object.keys(collectionOfObjects)) {
        let iterItem = collectionOfObjects[item];
        navItems += `<li  id="sidenav-itm-${iterItem.id}"  class="im-list-item im-rel">
          <div onclick="changeUrl('index.html?page=${pageName}&item=itm-${iterItem.id}')">`;
        navItems += iterItem.name;
        navItems += "</div></li>";
      }
      navItems += "</ul>";
      document.getElementById("mm-sidenav-" + pageName).innerHTML = navItems;
    }

    function updateDetailsVisibilityOnPage() {
      for (let pageItem of Object.keys(projectObj)) {          
        updateItemDetailsVisibility(projectObj[`${pageItem}`], pageItem);
      }
    }

    async function updateItemDetailsVisibility(collectionOfObjects, pageName) {
      if (item !== null && item !== undefined) {
        await $(".mm-detail").removeClass("mm-display-block").addClass("mm-display-none");
      } else {
        await $(".mm-detail").removeClass("mm-display-block").addClass("mm-display-none");
        for (let item of Object.keys(collectionOfObjects)) {
          let iterItem = collectionOfObjects[item];

          $("#detail-itm-" + iterItem.id)
            .removeClass("mm-display-none")
            .addClass("mm-display-block");
        }
      }
    }

    
     </script>
     </head><body  onclick="setPlaceholderClick(event)" onload="processAll()" class="mm-main-report-area"><div class="container-fluid" id="mm-main-navs"></div>
    <div class="container-fluid" id="mm-report-content">
    <div id="mm-side">
      <div id="mm-side-wrapper">
        <div id="mm-search">
          <div class="im-search-bar">
            <div></div>
            <input
            class="im-search-box-input"
            onkeyup="setSearchTerm(event.target.value)"
            placeholder="Filter"
            type="text"
            id="searchBar"
            />

            <div class="im-search-button" onclick="clearSearch()"><i class="im-icon-Cross16 im-icon-16"></i></div>
            <div></div>
          </div>
        </div>
      
        <div id="mm-side-content"></div>
      </div>
    </div>
    <div id="mm-content">
    <!-- section Diagrams - start --><div class='mm-section' id='mm-section-Diagrams'><div id="detail-itm-75e79ed6-a351-492a-9607-477353434cfa" class="main-area"><div id="diagram" class="diagram mm-trial"><div id="canvas" tabindex="50" style="background: transparent;"><div id="mainHtmlCanvas" class="im-full-width im-arrow" style="transform: scale(0.9); background: transparent;"><div class="im-select-decorator" id="selector" style="width: 0px; height: 0px; display: none; top: 399px; left: 786px;"></div><div id="44bdada5-670e-473d-b51b-d784c356b447" style="position: absolute; left: 45px; top: 162px; touch-action: none; width: max-content; height: max-content; padding-bottom: 45px; padding-right: 45px;"><div class="t tMoon " id="content44bdada5-670e-473d-b51b-d784c356b447" data-testid="User" style="width: 254px; height: 172px;"><div class="dGraphicsHeader dGraphicsHeaderMoon" style="background: rgb(3, 169, 244);"><div class="dGraphicsLeftTop"><i class="im-icon-12 im-icon-Type" style="color: rgb(3, 169, 244);"></i></div><div class="dTableName" style="color: rgb(255, 255, 255);">User</div><div class="dGraphicsRightTop im-pointer"><i class="im-pointer im-icon-DotsHorizontal16 im-icon-12" style="color: rgb(255, 255, 255);"></i></div></div><div class="dCols" id="dc44bdada5-670e-473d-b51b-d784c356b447"><div id="b9f7b4d7-9daa-4e04-9b40-6f7b5163dd47" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"><img src="./assets/pk.svg" alt="Key" class="im-icon-key im-mark-PK"></div><div data-testid="User-_id" class="dCol im-t-c  tree__mini__clickable"><span>_id</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">objectId</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="f3c0b4f6-7133-4d5b-a723-f14e31da295c" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="User-username" class="dCol im-t-c  tree__mini__clickable"><span>username</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">string</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="79d088fa-4de7-402d-ba09-a1f42cd01b09" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="User-email" class="dCol im-t-c  tree__mini__clickable"><span>email</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">string</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="60291ec0-ac5e-49fa-8918-9c0aa86849ca" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="User-password" class="dCol im-t-c  tree__mini__clickable"><span>password</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">string</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="a76c6d8e-c221-442c-a1ba-b3be07920899" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="User-role" class="dCol im-t-c  tree__mini__clickable"><span>role</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">enum</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="0b480e3e-71ea-4be6-8c39-50612dee0ab0" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="User-is_verified" class="dCol im-t-c  tree__mini__clickable"><span>is_verified</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">bool</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="aa9655c0-f7ba-48fa-8c95-7b04758493da" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="User-created_at" class="dCol im-t-c  tree__mini__clickable"><span>created_at</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">timestamp</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="2f55af14-f296-44e4-a3bd-30c0843a2ff9" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="User-updated_at" class="dCol im-t-c  tree__mini__clickable"><span>updated_at</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">timestamp</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div></div><i class="im-icon-ResizeBottomRight16 im-icon-16 res" style="width: 16px; height: 16px; position: absolute; right: 0px; bottom: 0px; cursor: se-resize;"></i></div></div><div id="0aa55c96-3d46-4990-97c9-037777b858db" style="position: absolute; left: 364px; top: 202px; touch-action: none; width: max-content; height: max-content; padding-bottom: 45px; padding-right: 45px;"><div class="t tMoon " id="content0aa55c96-3d46-4990-97c9-037777b858db" data-testid="Accommodation" style="width: max-content; height: max-content;"><div class="dGraphicsHeader dGraphicsHeaderMoon" style="background: rgb(3, 169, 244);"><div class="dGraphicsLeftTop"><i class="im-icon-12 im-icon-Type" style="color: rgb(3, 169, 244);"></i></div><div class="dTableName" style="color: rgb(255, 255, 255);">Accommodation</div><div class="dGraphicsRightTop im-pointer"><i class="im-pointer im-icon-DotsHorizontal16 im-icon-12" style="color: rgb(255, 255, 255);"></i></div></div><div class="dCols" id="dc0aa55c96-3d46-4990-97c9-037777b858db"><div id="ca017bdf-1b39-4a3c-af65-c8994677f86a" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"><img src="./assets/pk.svg" alt="Key" class="im-icon-key im-mark-PK"></div><div data-testid="Accommodation-_id" class="dCol im-t-c  tree__mini__clickable"><span>_id</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">objectId</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="0eae6359-5b15-4132-80ca-3ced2aefe870" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"><img src="./assets/linked.svg" alt="Key" class="im-icon-key im-mark-L"></div><div data-testid="Accommodation-owner_id" class="dCol im-t-c  tree__mini__clickable"><span>owner_id</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">objectId</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="56ccd942-a041-4863-9b17-f728e990ab7e" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="Accommodation-name" class="dCol im-t-c  tree__mini__clickable"><span>name</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">string</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="14add29f-f71a-4b9f-a8d8-164b6c529e6f" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="Accommodation-address" class="dCol im-t-c  tree__mini__clickable"><span>address</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">string</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="9f3befb7-305d-4a09-a5cb-9a8bde473d16" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="Accommodation-type" class="dCol im-t-c  tree__mini__clickable"><span>type</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">enum</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="5455f6aa-a6ae-449c-89e3-fad4c163a8c5" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="Accommodation-description" class="dCol im-t-c  tree__mini__clickable"><span>description</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">string</div><div class="dCol im-t-c im-mini"> </div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="8b0826fd-1a05-4100-a773-62ef189e0035" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="Accommodation-price" class="dCol im-t-c  tree__mini__clickable"><span>price</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">int</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="1f65bd46-bb1a-4836-a60c-84b5380fa2f5" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="Accommodation-size_sqm" class="dCol im-t-c  tree__mini__clickable"><span>size_sqm</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">double</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="fb808dc0-d675-43be-a6b5-f4fcc6a1b176" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="Accommodation-meters_from_uplb" class="dCol im-t-c  tree__mini__clickable"><span>meters_from_uplb</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">decimal</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="bca95f34-c2a2-468c-a26a-fc5ab97ab1fa" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="Accommodation-landmarks" class="dCol im-t-c  tree__mini__clickable"><span>landmarks</span><span class="im-col-list">[</span><span class="im-col-object-right"><span>&nbsp;</span></span><span class="im-col-list">]</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">string</div><div class="dCol im-t-c im-mini"> </div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="bf7b8f84-2e00-4980-bcf1-76cab06c1b56" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="Accommodation-min_pax" class="dCol im-t-c  tree__mini__clickable"><span>min_pax</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">int</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="ab397eb7-0a0d-4198-83db-825480b4608a" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="Accommodation-max_pax" class="dCol im-t-c  tree__mini__clickable"><span>max_pax</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">int</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="0ef3c15f-3f87-49e1-9b7f-0c3601cefebb" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="Accommodation-num_rooms" class="dCol im-t-c  tree__mini__clickable"><span>num_rooms</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">int</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="12353b6e-a946-4c59-a81b-235577f36c5d" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="Accommodation-num_beds" class="dCol im-t-c  tree__mini__clickable"><span>num_beds</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">string</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="314e1311-2ab9-4af3-b053-4d6bf25cb3b0" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="Accommodation-num_views" class="dCol im-t-c  tree__mini__clickable"><span>num_views</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">int</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="ff98edea-9cd7-4953-a2a9-0223f0f1aedb" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="Accommodation-furnishing" class="dCol im-t-c  tree__mini__clickable"><span>furnishing</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">enum</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="bb1b4f54-8720-4bd5-b6a6-290b60779d2c" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="Accommodation-cooking_rules" class="dCol im-t-c  tree__mini__clickable"><span>cooking_rules</span><span class="im-col-list">[</span><span class="im-col-object-right"><span>&nbsp;</span></span><span class="im-col-list">]</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">string</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="a8e08544-ff17-4ae8-b051-cd7a5ab2abba" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="Accommodation-pet_rules" class="dCol im-t-c  tree__mini__clickable"><span>pet_rules</span><span class="im-col-list">[</span><span class="im-col-object-right"><span>&nbsp;</span></span><span class="im-col-list">]</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">string</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="5e33af17-ae06-46f4-b48a-6d50e574e7f9" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="Accommodation-other_rules" class="dCol im-t-c  tree__mini__clickable"><span>other_rules</span><span class="im-col-list">[</span><span class="im-col-object-right"><span>&nbsp;</span></span><span class="im-col-list">]</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">string</div><div class="dCol im-t-c im-mini"> </div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="dc26e3be-0a5e-4dd1-bd10-d1a84039f283" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="Accommodation-safety_and_security" class="dCol im-t-c  tree__mini__clickable"><span>safety_and_security</span><span class="im-col-list">[</span><span class="im-col-object-right"><span>&nbsp;</span></span><span class="im-col-list">]</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">string</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="9bc55fe9-9338-4b9c-b1a5-47c223eada3f" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="Accommodation-appliances" class="dCol im-t-c  tree__mini__clickable"><span>appliances</span><span class="im-col-list">[</span><span class="im-col-object-right"><span>&nbsp;</span></span><span class="im-col-list">]</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">string</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="e1d1301c-6b33-4140-adbf-4b8fb3a4f1d4" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="Accommodation-amenities" class="dCol im-t-c  tree__mini__clickable"><span>amenities</span><span class="im-col-list">[</span><span class="im-col-object-right"><span>&nbsp;</span></span><span class="im-col-list">]</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">string</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="cd843632-8f29-475f-9711-a8414f3e0b3d" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="Accommodation-created_at" class="dCol im-t-c  tree__mini__clickable"><span>created_at</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">timestamp</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="d689ff4a-0a46-448e-8a22-0aae3667b9ef" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="Accommodation-updated_at" class="dCol im-t-c  tree__mini__clickable"><span>updated_at</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">timestamp</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="f11fea70-1a76-4380-9f30-619bff014948" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="Accommodation-is_soft_deleted" class="dCol im-t-c  tree__mini__clickable"><span>is_soft_deleted</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">bool</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div></div><i class="im-icon-ResizeBottomRight16 im-icon-16 res" style="width: 16px; height: 16px; position: absolute; right: 0px; bottom: 0px; cursor: se-resize;"></i></div></div><div id="d1187296-5df3-4b7f-8617-87bce8651a17" style="position: absolute; left: 391px; top: 35px; touch-action: none; width: max-content; height: max-content; padding-bottom: 45px; padding-right: 45px;"><div class="t tMoon " id="contentd1187296-5df3-4b7f-8617-87bce8651a17" data-testid="Report" style="width: max-content; height: max-content;"><div class="dGraphicsHeader dGraphicsHeaderMoon" style="background: rgb(3, 169, 244);"><div class="dGraphicsLeftTop"><i class="im-icon-12 im-icon-Type" style="color: rgb(3, 169, 244);"></i></div><div class="dTableName" style="color: rgb(255, 255, 255);">Report</div><div class="dGraphicsRightTop im-pointer"><i class="im-pointer im-icon-DotsHorizontal16 im-icon-12" style="color: rgb(255, 255, 255);"></i></div></div><div class="dCols" id="dcd1187296-5df3-4b7f-8617-87bce8651a17"><div id="62155cb9-525c-40e3-8285-654b42f44fbe" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"><img src="./assets/pk.svg" alt="Key" class="im-icon-key im-mark-PK"></div><div data-testid="Report-_id" class="dCol im-t-c  tree__mini__clickable"><span>_id</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">objectId</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="ff403a39-8d28-4164-92dd-e38fa8841983" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"><img src="./assets/linked.svg" alt="Key" class="im-icon-key im-mark-L"></div><div data-testid="Report-user_id" class="dCol im-t-c  tree__mini__clickable"><span>user_id</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">objectId</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="ba42e572-bb3b-4b45-91a1-d994b99689b5" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="Report-pdf_url" class="dCol im-t-c  tree__mini__clickable"><span>pdf_url</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">string</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="88734bf0-0a55-4e97-b84b-cf827042d576" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="Report-report_date" class="dCol im-t-c  tree__mini__clickable"><span>report_date</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">timestamp</div><div class="dCol im-t-c im-mini"> </div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div></div><i class="im-icon-ResizeBottomRight16 im-icon-16 res" style="width: 16px; height: 16px; position: absolute; right: 0px; bottom: 0px; cursor: se-resize;"></i></div></div><div id="ebb4601d-caf3-4912-b4d9-9732f21b6748" style="position: absolute; left: 765px; top: 108px; touch-action: none; width: max-content; height: max-content; padding-bottom: 45px; padding-right: 45px;"><div class="t tMoon " id="contentebb4601d-caf3-4912-b4d9-9732f21b6748" data-testid="Forum" style="width: max-content; height: max-content;"><div class="dGraphicsHeader dGraphicsHeaderMoon" style="background: rgb(3, 169, 244);"><div class="dGraphicsLeftTop"><i class="im-icon-12 im-icon-Type" style="color: rgb(3, 169, 244);"></i></div><div class="dTableName" style="color: rgb(255, 255, 255);">Forum</div><div class="dGraphicsRightTop im-pointer"><i class="im-pointer im-icon-DotsHorizontal16 im-icon-12" style="color: rgb(255, 255, 255);"></i></div></div><div class="dCols" id="dcebb4601d-caf3-4912-b4d9-9732f21b6748"><div id="976b5bb2-ec68-4811-89dc-cd02bab89dd1" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"><img src="./assets/pk.svg" alt="Key" class="im-icon-key im-mark-PK"></div><div data-testid="Forum-_id" class="dCol im-t-c  tree__mini__clickable"><span>_id</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">objectId</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="c170e2cf-db19-44cc-87d2-57d4ebcb9548" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"><img src="./assets/linked.svg" alt="Key" class="im-icon-key im-mark-L"></div><div data-testid="Forum-user_id" class="dCol im-t-c  tree__mini__clickable"><span>user_id</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">objectId</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="074ee40f-7ec1-4b42-b2c9-9fb6c4c689ab" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"><img src="./assets/linked.svg" alt="Key" class="im-icon-key im-mark-L"></div><div data-testid="Forum-accomodation_id" class="dCol im-t-c  tree__mini__clickable"><span>accomodation_id</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">objectId</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="9c7834a1-2a6b-4f4e-a19d-765d9ac1d448" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="Forum-content" class="dCol im-t-c  tree__mini__clickable"><span>content</span><span class="im-col-list">&nbsp;</span><span class="im-col-object-left">{</span><span class="im-col-object-right">}</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini im-col-object-name">object</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div class="im-expander im-pointer"><i class="im-icon-14  im-icon-Visibility16   icon_im-bd1a3ae4-c2ec-40ca-825c-3ec051dce98f"></i></div></div><div class="im-bd1a3ae4-c2ec-40ca-825c-3ec051dce98f im-the-ghost  im-display-inline-block " style="grid-column: span 4 / auto;"><div><div id="a62bc3e9-5c19-4014-977b-5c325162a055" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="object-user_id" class="dCol im-t-c  tree__mini__clickable"><span>user_id</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">objectId</div><div class="dCol im-t-c im-mini"> </div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="393c1c8d-89c7-4134-bad0-fe1a634a1e4c" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="object-title" class="dCol im-t-c  tree__mini__clickable"><span>title</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">string</div><div class="dCol im-t-c im-mini"> </div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="1fff81f7-3c65-4a23-aafc-b704429f52e1" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="object-content" class="dCol im-t-c  tree__mini__clickable"><span>content</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">string</div><div class="dCol im-t-c im-mini"> </div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div></div></div><div class="im-embedded  im-bd1a3ae4-c2ec-40ca-825c-3ec051dce98f   im-bd1a3ae4-c2ec-40ca-825c-3ec051dce98f " style="grid-column: span 4 / auto;"><div class="im-bd1a3ae4-c2ec-40ca-825c-3ec051dce98f  im-display-inline-block "><div class="dNestedLink" style="border-color: rgb(238, 238, 238);"></div><div class="dGraphicsNestedHeader" style="background: rgba(0, 0, 0, 0.3);"><div class="dGraphicsLeftTop"></div><div class="dTableName">content <span class="im-col-object-left">{ }</span><span class="im-mini"> NN</span></div><div class="dGraphicsRightTop"></div></div><div id="a62bc3e9-5c19-4014-977b-5c325162a055" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="object-user_id" class="dCol im-t-c  tree__mini__clickable"><span>user_id</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">objectId</div><div class="dCol im-t-c im-mini"> </div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="393c1c8d-89c7-4134-bad0-fe1a634a1e4c" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="object-title" class="dCol im-t-c  tree__mini__clickable"><span>title</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">string</div><div class="dCol im-t-c im-mini"> </div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div><div id="1fff81f7-3c65-4a23-aafc-b704429f52e1" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="object-content" class="dCol im-t-c  tree__mini__clickable"><span>content</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">string</div><div class="dCol im-t-c im-mini"> </div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div></div></div></div><div id="1a080e18-6468-41d6-aaeb-e7657976a041" class="dRow im-t-r im-t-r-MONGODB"><div class="dCol im-t-c"></div><div data-testid="Forum-is_public" class="dCol im-t-c  tree__mini__clickable"><span>is_public</span><span class="im-col-list">&nbsp;</span><span class="im-col-list">&nbsp;</span><span>&nbsp;&nbsp;</span></div><div class="dCol im-t-c im-mini">bool</div><div class="dCol im-t-c im-mini"> NN</div><div class="dCol im-t-c im-mini"><div></div></div><div></div></div></div></div></div><svg id="svgMain" style="background: transparent; width: 1274px; height: 728px;"><defs><marker id="arrowEndtransparent" viewBox="0 0 10 10" refX="10" refY="5" markerWidth="10" markerHeight="10" orient="auto"><path d="M 0 0 L 10 5 L 0 10 " stroke="#eee" class="forcedLineColor forcedPolygonFill"></path></marker><marker id="arrowStarttransparent" viewBox="0 0 10 10" refX="0" refY="5" markerWidth="10" markerHeight="10" orient="auto"><path d="M 10 0 L 0 5 L 10 10 " stroke="#eee" class="forcedLineColor forcedPolygonFill"></path></marker><marker id="arrowClosedStarttransparent" viewBox="0 0 10 10" refX="0" refY="5" markerWidth="10" markerHeight="10" orient="auto"><polygon points="10 0, 10 10, 0 5, 10 0" stroke="#eee" fill="#eee" class="forcedLineColor forcedPolygonFill"></polygon></marker><marker id="arrowClosedEndtransparent" viewBox="0 0 10 10" refX="10" refY="5" markerWidth="10" markerHeight="10" orient="auto"><polygon points="0 0, 10 5, 0 10, 0 0" stroke="#eee" fill="#eee" class="forcedLineColor forcedPolygonFill"></polygon></marker><marker id="arrowReversedClosedStarttransparent" viewBox="0 0 10 10" refX="0" refY="5" markerWidth="10" markerHeight="10" orient="auto"><polygon points="0 0, 10 5, 0 10, 0 0" stroke="#eee" fill="#eee" class="forcedLineColor forcedPolygonFill"></polygon></marker><marker id="arrowReversedClosedEndtransparent" viewBox="0 0 10 10" refX="10" refY="5" markerWidth="10" markerHeight="10" orient="auto"><polygon points="10 0, 10 10, 0 5, 10 0" stroke="#eee" fill="#eee" class="forcedLineColor forcedPolygonFill"></polygon></marker><marker id="diamondStarttransparent" viewBox="0 0 10 10" refX="0" refY="5" markerWidth="10" markerHeight="10" orient="auto"><polygon points="0 5, 5 0, 10 5, 5 10, 0 5" stroke="#eee" fill="#eee" class="forcedLineColor forcedPolygonFill"></polygon></marker><marker id="diamondEndtransparent" viewBox="0 0 10 10" refX="10" refY="5" markerWidth="10" markerHeight="10" orient="auto"><polygon points="0 5, 5 0, 10 5, 5 10, 0 5" stroke="#eee" fill="#eee" class="forcedLineColor forcedPolygonFill"></polygon></marker><marker id="circleStarttransparent" viewBox="0 0 10 10" refX="5" refY="5" markerWidth="10" markerHeight="10" orient="auto-start-reverse"><g><circle cx="5" cy="5" r="5" stroke="#eee" stroke-width="1" fill="#eee" class="forcedLineColor forcedPolygonFill"></circle></g></marker><marker id="circleEndtransparent" viewBox="0 0 10 10" refX="5" refY="5" markerWidth="10" markerHeight="10" orient="auto-start-reverse"><g><circle cx="5" cy="5" r="5" stroke="#eee" stroke-width="1" fill="#eee" class="forcedLineColor forcedPolygonFill"></circle></g></marker><marker id="cardinality-parent-mandatory-one" viewBox="0 0 30 30" refX="0" refY="7.5" orient="auto" markerWidth="30" markerHeight="30"><path d="M12.5,7.5l-12,0" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path><path d="M8.5,1.5l0,12" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path><path d="M12.5,1.5l0,12" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path></marker><marker id="cardinality-parent-mandatory-many" viewBox="0 0 30 30" refX="0" refY="7.5" orient="auto" markerWidth="30" markerHeight="30"><path d="M0.5,0.5l12,7l-12,7" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path><path d="M12.5,7.5l-12,0" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path><path d="M12.5,1.5l0,12" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path></marker><marker id="cardinality-parent-mandatory-zillion" viewBox="0 0 30 30" refX="0" refY="7.5" orient="auto" markerWidth="30" markerHeight="30"><path d="M0.5,0.5l12,7l-12,7" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path><path d="M0.5,4l12,3.5l-12,3.5" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path><path d="M12.5,7.5l-12,0" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path><path d="M12.5,1.5l0,12" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path></marker><marker id="cardinality-parent-optional-one" viewBox="0 0 30 30" refX="0" refY="7.5" orient="auto" markerWidth="30" markerHeight="30"><circle cx="18.5" cy="7.5" r="4" stroke="#eee" class="relationCardinality forcedLineColor forcedPolygonFill"></circle><path d="M12.5,7.5l-12,0" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path><path d="M8.5,1.5l0,12" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path></marker><marker id="cardinality-parent-optional-many" viewBox="0 0 30 30" refX="0" refY="7.5" orient="auto" markerWidth="30" markerHeight="30"><circle cx="18.5" cy="7.5" r="4" stroke="#eee" class="relationCardinality forcedLineColor forcedPolygonFill"></circle><path d="M0.5,0.5l12,7l-12,7" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path><path d="M12.5,7.5l-12,0" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path></marker><marker id="cardinality-parent-optional-zillion" viewBox="0 0 30 30" refX="0" refY="7.5" orient="auto" markerWidth="30" markerHeight="30"><circle cx="18.5" cy="7.5" r="4" stroke="#eee" class="relationCardinality forcedLineColor forcedPolygonFill"></circle><path d="M0.5,0.5l12,7l-12,7" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path><path d="M0.5,4l12,3.5l-12,3.5" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path><path d="M12.5,7.5l-12,0" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path></marker><marker id="cardinality-child-mandatory-one" viewBox="0 0 30 30" refX="30" refY="7.5" orient="auto" markerWidth="30" markerHeight="30"><path d="M17.5,7.5l12,0" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path><path d="M21.5,1.5l0,12" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path><path d="M17.5,1.5l0,12" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path></marker><marker id="cardinality-child-mandatory-many" viewBox="0 0 30 30" refX="30" refY="7.5" orient="auto" markerWidth="30" markerHeight="30"><path d="M29.5,0.5l-12,7l12,7" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path><path d="M17.5,7.5l12,0" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path><path d="M17.5,1.5l0,12" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path></marker><marker id="cardinality-child-mandatory-zillion" viewBox="0 0 30 30" refX="30" refY="7.5" orient="auto" markerWidth="30" markerHeight="30"><path d="M29.5,0.5l-12,7l12,7" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path><path d="M29.5,4l-12,3.5l12,3.5" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path><path d="M17.5,7.5l12,0" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path><path d="M17.5,1.5l0,12" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path></marker><marker id="cardinality-child-optional-one" viewBox="0 0 30 30" refX="30" refY="7.5" orient="auto" markerWidth="30" markerHeight="30"><circle cx="11.5" cy="7.5" r="4" stroke="#eee" class="relationCardinality forcedLineColor forcedPolygonFill"></circle><path d="M17.5,7.5l12,0" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path><path d="M21.5,1.5l0,12" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path></marker><marker id="cardinality-child-optional-many" viewBox="0 0 30 30" refX="30" refY="7.5" orient="auto" markerWidth="30" markerHeight="30"><circle cx="11.5" cy="7.5" r="4" stroke="#eee" class="relationCardinality forcedLineColor forcedPolygonFill"></circle><path d="M29.5,0.5l-12,7l12,7" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path><path d="M17.5,7.5l12,0" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path></marker><marker id="cardinality-child-optional-zillion" viewBox="0 0 30 30" refX="30" refY="7.5" orient="auto" markerWidth="30" markerHeight="30"><circle cx="11.5" cy="7.5" r="4" stroke="#eee" class="relationCardinality forcedLineColor forcedPolygonFill"></circle><path d="M29.5,0.5l-12,7l12,7" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path><path d="M29.5,4l-12,3.5l12,3.5" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path><path d="M17.5,7.5l12,0" stroke="#eee" class="forcedLineColor forcedPolygonFill"></path></marker></defs><image class="watermark" width="300" height="300" href="./assets/watermark-moon.svg" x="40%" y="40%"></image><g><g class="r"><g><path id="rb34bff489-b72e-4adb-8683-9cc179195b2c" class=" relation-diagram-bg" d="M299,198 l 18,0 l0,0  Q324.6666666666667,198 331.5,227  T346,256  l0,0  L364,256" data-testid="User_Accommodation"></path><path id="r34bff489-b72e-4adb-8683-9cc179195b2c" marker-start="url(#cardinality-parent-mandatory-one)" marker-end="url(#cardinality-child-mandatory-many)" class="im-rel-path forcedLineColor" d="M299,198 l 18,0 l0,0  Q324.6666666666667,198 331.5,227  T346,256  l0,0  L364,256" style="stroke: rgb(238, 238, 238);"></path><text id="rt34bff489-b72e-4adb-8683-9cc179195b2c"><textPath xlink:href="#r34bff489-b72e-4adb-8683-9cc179195b2c" startOffset="50%"><tspan dy="7" dx="-8" class="im-icon-FullCircle im-icon-16 forcedTransparentFill" style="fill: rgb(51, 51, 51);"></tspan><tspan dy="0" dx="-16" class="im-icon-ExpandCircle16 im-icon-16 forcedLineColor forcedPolygonFill" style="fill: rgb(238, 238, 238);"></tspan></textPath></text></g></g><g class="r"><g><path id="rb9006f792-ba4e-4fb5-9f7d-50a5029b1062" class=" relation-diagram-bg" d="M299,198 l 18,0 l0,0  Q333.6666666666667,198 345,143.5  T373,89  l0,0  L391,89" data-testid="User_Report"></path><path id="r9006f792-ba4e-4fb5-9f7d-50a5029b1062" marker-start="url(#cardinality-parent-mandatory-one)" marker-end="url(#cardinality-child-mandatory-many)" class="im-rel-path forcedLineColor" d="M299,198 l 18,0 l0,0  Q333.6666666666667,198 345,143.5  T373,89  l0,0  L391,89" style="stroke: rgb(238, 238, 238);"></path><text id="rt9006f792-ba4e-4fb5-9f7d-50a5029b1062"><textPath xlink:href="#r9006f792-ba4e-4fb5-9f7d-50a5029b1062" startOffset="50%"><tspan dy="7" dx="-8" class="im-icon-FullCircle im-icon-16 forcedTransparentFill" style="fill: rgb(51, 51, 51);"></tspan><tspan dy="0" dx="-16" class="im-icon-ExpandCircle16 im-icon-16 forcedLineColor forcedPolygonFill" style="fill: rgb(238, 238, 238);"></tspan></textPath></text></g></g><g class="r"><g><path id="rb084f423b-34f8-4916-8100-9be97f41a6dd" class=" relation-diagram-bg" d="M626,238 l 18,0 l0,0  Q676.3333333333334,238 695.5,209  T747,180  l0,0  L765,180" data-testid="Accommodation_Forum"></path><path id="r084f423b-34f8-4916-8100-9be97f41a6dd" marker-start="url(#cardinality-parent-mandatory-one)" marker-end="url(#cardinality-child-mandatory-one)" class="im-rel-path forcedLineColor" d="M626,238 l 18,0 l0,0  Q676.3333333333334,238 695.5,209  T747,180  l0,0  L765,180" style="stroke: rgb(238, 238, 238);"></path><text id="rt084f423b-34f8-4916-8100-9be97f41a6dd"><textPath xlink:href="#r084f423b-34f8-4916-8100-9be97f41a6dd" startOffset="50%"><tspan dy="7" dx="-8" class="im-icon-FullCircle im-icon-16 forcedTransparentFill" style="fill: rgb(51, 51, 51);"></tspan><tspan dy="0" dx="-16" class="im-icon-ExpandCircle16 im-icon-16 forcedLineColor forcedPolygonFill" style="fill: rgb(238, 238, 238);"></tspan></textPath></text></g></g><g class="r"><g><path id="rbfa533b8d-6ca8-467c-b12a-8d0e06745d52" class=" relation-diagram-bg" d="M299,198 l 18,0 l0,0  Q458.33333333333337,198 532,180  T747,162  l0,0  L765,162" data-testid="User_Forum"></path><path id="rfa533b8d-6ca8-467c-b12a-8d0e06745d52" marker-start="url(#cardinality-parent-mandatory-one)" marker-end="url(#cardinality-child-mandatory-many)" class="im-rel-path forcedLineColor" d="M299,198 l 18,0 l0,0  Q458.33333333333337,198 532,180  T747,162  l0,0  L765,162" style="stroke: rgb(238, 238, 238);"></path><text id="rtfa533b8d-6ca8-467c-b12a-8d0e06745d52"><textPath xlink:href="#rfa533b8d-6ca8-467c-b12a-8d0e06745d52" startOffset="50%"><tspan dy="7" dx="-8" class="im-icon-FullCircle im-icon-16 forcedTransparentFill" style="fill: rgb(51, 51, 51);"></tspan><tspan dy="0" dx="-16" class="im-icon-ExpandCircle16 im-icon-16 forcedLineColor forcedPolygonFill" style="fill: rgb(238, 238, 238);"></tspan></textPath></text></g></g></g><g></g></svg></div></div></div></div></div><!--  section Diagrams - end --><!-- section Project - start --><div class='mm-section' id='mm-section-Project'><div class="mm-section-group">Documentation for project STALS</div><div class='mm-fullpage-wrapper'><div class='mm-header-1 mm-align-center'>STALS</div> <!--  wrapper end mm-header-1 mm-align-center - end --><div class='mm-subsection'><div class='mm-subtitle'>Project</div><div class="mm-d-ver"><div class='mm-d-c'>Name</div><div class='mm-d-v-l'>STALS</div></div></div> <!--  wrapper end mm-subsection - end --><div class='mm-subsection'><div class='mm-subtitle'>Diagram</div><div class="mm-d-ver"><div class='mm-d-c'>Name</div><div class='mm-d-v-l'>Main Diagram</div></div></div> <!--  wrapper end mm-subsection - end --><div class='mm-subsection'><div class='mm-subtitle'>Report</div><div class="mm-d-ver"><div class='mm-d-c'>Generated</div><div class='mm-d-v-l'>25 March 2023 | 03:49:27</div></div></div> <!--  wrapper end mm-subsection - end --></div> <!--  wrapper end mm-fullpage-wrapper - end --></div><!--  section Project - end --><!-- section Collections - start --><div class='mm-section' id='mm-section-Collections'><div class="mm-section-group">collections</div><div id="detail-itm-44bdada5-670e-473d-b51b-d784c356b447" class="mm-detail"><div class="mm-d-i"><div class='mm-d-c-i'>Name</div><div class='mm-d-v-i'>User</div></div><div class='mm-subsection'><div class='mm-subtitle'>Fields</div><div class='mm-d-g-5'><div class="mm-d-c">Name</div><div class="mm-d-c">Data type</div><div class="mm-d-c">Array</div><div class="mm-d-c">Key</div><div class="mm-d-c">Required</div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>_id</div><div class='mm-d-v'>objectId</div><div class='mm-d-v'></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>username</div><div class='mm-d-v'>string</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>email</div><div class='mm-d-v'>string</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>password</div><div class='mm-d-v'>string</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>role</div><div class='mm-d-v'>enum</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-d-hor mm-props'><div class='mm-d-c'>Enum</div><div class='mm-d-v'>admin, owner, public, tenant</div></div> <!--  wrapper end mm-d-hor mm-props - end --></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>is_verified</div><div class='mm-d-v'>bool</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>created_at</div><div class='mm-d-v'>timestamp</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>updated_at</div><div class='mm-d-v'>timestamp</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div></div> <!--  wrapper end mm-d-g-5 - end --></div> <!--  wrapper end mm-subsection - end --><div class='mm-subsection'><div class='mm-subtitle'>Indexes</div><div class='mm-d-v mm-d-v-s'>User_ix_email</div><div class='mm-d-hor'><div class='mm-d-c'>Create statement</div><div class='mm-d-v'><pre>db.User.createIndex(
{
"email": "text"
},
 {
name: "User_ix_email",
unique: true
}
)

</pre></div></div> <!--  wrapper end mm-d-hor - end --></div> <!--  wrapper end mm-subsection - end --><div class='mm-subsection'><div class='mm-subtitle'>References</div><div class='mm-d-g-3'><div class="mm-d-c">Name</div><div class="mm-d-c">Source</div><div class="mm-d-c">Target</div><div class='mm-d-g-c-m-3'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-3 - end --><div class='mm-d-v mm-d-v-s'><a href="index.html?page=References&item=itm-34bff489-b72e-4adb-8683-9cc179195b2c">User_Accommodation</a></div><div class='mm-d-v'><a href="index.html?page=Collections&item=itm-44bdada5-670e-473d-b51b-d784c356b447">User</a></div><div class='mm-d-v'><a href="index.html?page=Collections&item=itm-0aa55c96-3d46-4990-97c9-037777b858db">Accommodation</a></div><div class='mm-d-g-c-m-3'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-3 - end --><div class='mm-d-v mm-d-v-s'><a href="index.html?page=References&item=itm-9006f792-ba4e-4fb5-9f7d-50a5029b1062">User_Report</a></div><div class='mm-d-v'><a href="index.html?page=Collections&item=itm-44bdada5-670e-473d-b51b-d784c356b447">User</a></div><div class='mm-d-v'><a href="index.html?page=Collections&item=itm-d1187296-5df3-4b7f-8617-87bce8651a17">Report</a></div><div class='mm-d-g-c-m-3'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-3 - end --><div class='mm-d-v mm-d-v-s'><a href="index.html?page=References&item=itm-fa533b8d-6ca8-467c-b12a-8d0e06745d52">User_Forum</a></div><div class='mm-d-v'><a href="index.html?page=Collections&item=itm-44bdada5-670e-473d-b51b-d784c356b447">User</a></div><div class='mm-d-v'><a href="index.html?page=Collections&item=itm-ebb4601d-caf3-4912-b4d9-9732f21b6748">Forum</a></div></div> <!--  wrapper end mm-d-g-3 - end --></div> <!--  wrapper end mm-subsection - end --></div><div id="detail-itm-0aa55c96-3d46-4990-97c9-037777b858db" class="mm-detail"><div class="mm-d-i"><div class='mm-d-c-i'>Name</div><div class='mm-d-v-i'>Accommodation</div></div><div class='mm-subsection'><div class='mm-subtitle'>Fields</div><div class='mm-d-g-5'><div class="mm-d-c">Name</div><div class="mm-d-c">Data type</div><div class="mm-d-c">Array</div><div class="mm-d-c">Key</div><div class="mm-d-c">Required</div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>_id</div><div class='mm-d-v'>objectId</div><div class='mm-d-v'></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>owner_id</div><div class='mm-d-v'>objectId</div><div class='mm-d-v'></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>name</div><div class='mm-d-v'>string</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>address</div><div class='mm-d-v'>string</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>type</div><div class='mm-d-v'>enum</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-d-hor mm-props'><div class='mm-d-c'>Enum</div><div class='mm-d-v'>'hotel', 
'apartment', 
'bedspace', 
'dormitory', 
'transient'</div></div> <!--  wrapper end mm-d-hor mm-props - end --></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>description</div><div class='mm-d-v'>string</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>price</div><div class='mm-d-v'>int</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>size_sqm</div><div class='mm-d-v'>double</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>meters_from_uplb</div><div class='mm-d-v'>decimal</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>landmarks</div><div class='mm-d-v'>string</div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>min_pax</div><div class='mm-d-v'>int</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>max_pax</div><div class='mm-d-v'>int</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>num_rooms</div><div class='mm-d-v'>int</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>num_beds</div><div class='mm-d-v'>string</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>num_views</div><div class='mm-d-v'>int</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>furnishing</div><div class='mm-d-v'>enum</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-d-hor mm-props'><div class='mm-d-c'>Enum</div><div class='mm-d-v'>'unfurnished', 'semifurnished', 'fully_furnished'</div></div> <!--  wrapper end mm-d-hor mm-props - end --></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>cooking_rules</div><div class='mm-d-v'>string</div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>pet_rules</div><div class='mm-d-v'>string</div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>other_rules</div><div class='mm-d-v'>string</div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>safety_and_security</div><div class='mm-d-v'>string</div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>appliances</div><div class='mm-d-v'>string</div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>amenities</div><div class='mm-d-v'>string</div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>created_at</div><div class='mm-d-v'>timestamp</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>updated_at</div><div class='mm-d-v'>timestamp</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>is_soft_deleted</div><div class='mm-d-v'>bool</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div></div> <!--  wrapper end mm-d-g-5 - end --></div> <!--  wrapper end mm-subsection - end --><div class='mm-subsection'><div class='mm-subtitle'>References</div><div class='mm-d-g-3'><div class="mm-d-c">Name</div><div class="mm-d-c">Source</div><div class="mm-d-c">Target</div><div class='mm-d-g-c-m-3'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-3 - end --><div class='mm-d-v mm-d-v-s'><a href="index.html?page=References&item=itm-34bff489-b72e-4adb-8683-9cc179195b2c">User_Accommodation</a></div><div class='mm-d-v'><a href="index.html?page=Collections&item=itm-44bdada5-670e-473d-b51b-d784c356b447">User</a></div><div class='mm-d-v'><a href="index.html?page=Collections&item=itm-0aa55c96-3d46-4990-97c9-037777b858db">Accommodation</a></div><div class='mm-d-g-c-m-3'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-3 - end --><div class='mm-d-v mm-d-v-s'><a href="index.html?page=References&item=itm-084f423b-34f8-4916-8100-9be97f41a6dd">Accommodation_Forum</a></div><div class='mm-d-v'><a href="index.html?page=Collections&item=itm-0aa55c96-3d46-4990-97c9-037777b858db">Accommodation</a></div><div class='mm-d-v'><a href="index.html?page=Collections&item=itm-ebb4601d-caf3-4912-b4d9-9732f21b6748">Forum</a></div></div> <!--  wrapper end mm-d-g-3 - end --></div> <!--  wrapper end mm-subsection - end --></div><div id="detail-itm-d1187296-5df3-4b7f-8617-87bce8651a17" class="mm-detail"><div class="mm-d-i"><div class='mm-d-c-i'>Name</div><div class='mm-d-v-i'>Report</div></div><div class='mm-subsection'><div class='mm-subtitle'>Fields</div><div class='mm-d-g-5'><div class="mm-d-c">Name</div><div class="mm-d-c">Data type</div><div class="mm-d-c">Array</div><div class="mm-d-c">Key</div><div class="mm-d-c">Required</div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>_id</div><div class='mm-d-v'>objectId</div><div class='mm-d-v'></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>user_id</div><div class='mm-d-v'>objectId</div><div class='mm-d-v'></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>pdf_url</div><div class='mm-d-v'>string</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>report_date</div><div class='mm-d-v'>timestamp</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div></div> <!--  wrapper end mm-d-g-5 - end --></div> <!--  wrapper end mm-subsection - end --><div class='mm-subsection'><div class='mm-subtitle'>References</div><div class='mm-d-g-3'><div class="mm-d-c">Name</div><div class="mm-d-c">Source</div><div class="mm-d-c">Target</div><div class='mm-d-g-c-m-3'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-3 - end --><div class='mm-d-v mm-d-v-s'><a href="index.html?page=References&item=itm-9006f792-ba4e-4fb5-9f7d-50a5029b1062">User_Report</a></div><div class='mm-d-v'><a href="index.html?page=Collections&item=itm-44bdada5-670e-473d-b51b-d784c356b447">User</a></div><div class='mm-d-v'><a href="index.html?page=Collections&item=itm-d1187296-5df3-4b7f-8617-87bce8651a17">Report</a></div></div> <!--  wrapper end mm-d-g-3 - end --></div> <!--  wrapper end mm-subsection - end --></div><div id="detail-itm-ebb4601d-caf3-4912-b4d9-9732f21b6748" class="mm-detail"><div class="mm-d-i"><div class='mm-d-c-i'>Name</div><div class='mm-d-v-i'>Forum</div></div><div class='mm-subsection'><div class='mm-subtitle'>Fields</div><div class='mm-d-g-5'><div class="mm-d-c">Name</div><div class="mm-d-c">Data type</div><div class="mm-d-c">Array</div><div class="mm-d-c">Key</div><div class="mm-d-c">Required</div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>_id</div><div class='mm-d-v'>objectId</div><div class='mm-d-v'></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>user_id</div><div class='mm-d-v'>objectId</div><div class='mm-d-v'></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>accomodation_id</div><div class='mm-d-v'>objectId</div><div class='mm-d-v'></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>content</div><div class='mm-d-v'><a href='index.html?page=Documents&item=itm-bd1a3ae4-c2ec-40ca-825c-3ec051dce98f'>object</a></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>is_public</div><div class='mm-d-v'>bool</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-yes'>Yes</span></div></div> <!--  wrapper end mm-d-g-5 - end --></div> <!--  wrapper end mm-subsection - end --><div class='mm-subsection'><div class='mm-subtitle'>References</div><div class='mm-d-g-3'><div class="mm-d-c">Name</div><div class="mm-d-c">Source</div><div class="mm-d-c">Target</div><div class='mm-d-g-c-m-3'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-3 - end --><div class='mm-d-v mm-d-v-s'><a href="index.html?page=References&item=itm-084f423b-34f8-4916-8100-9be97f41a6dd">Accommodation_Forum</a></div><div class='mm-d-v'><a href="index.html?page=Collections&item=itm-0aa55c96-3d46-4990-97c9-037777b858db">Accommodation</a></div><div class='mm-d-v'><a href="index.html?page=Collections&item=itm-ebb4601d-caf3-4912-b4d9-9732f21b6748">Forum</a></div><div class='mm-d-g-c-m-3'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-3 - end --><div class='mm-d-v mm-d-v-s'><a href="index.html?page=References&item=itm-fa533b8d-6ca8-467c-b12a-8d0e06745d52">User_Forum</a></div><div class='mm-d-v'><a href="index.html?page=Collections&item=itm-44bdada5-670e-473d-b51b-d784c356b447">User</a></div><div class='mm-d-v'><a href="index.html?page=Collections&item=itm-ebb4601d-caf3-4912-b4d9-9732f21b6748">Forum</a></div></div> <!--  wrapper end mm-d-g-3 - end --></div> <!--  wrapper end mm-subsection - end --></div></div><!--  section Collections - end --><!-- section Documents - start --><div class='mm-section' id='mm-section-Documents'><div class="mm-section-group">documents</div><div id="detail-itm-bd1a3ae4-c2ec-40ca-825c-3ec051dce98f" class="mm-detail"><div class="mm-d-i"><div class='mm-d-c-i'>Name</div><div class='mm-d-v-i'>object</div></div><div class='mm-subsection'><div class='mm-subtitle'>Fields</div><div class='mm-d-g-5'><div class="mm-d-c">Name</div><div class="mm-d-c">Data type</div><div class="mm-d-c">Array</div><div class="mm-d-c">Key</div><div class="mm-d-c">Required</div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>user_id</div><div class='mm-d-v'>objectId</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>title</div><div class='mm-d-v'>string</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-g-c-m-5'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-5 - end --><div class='mm-d-v mm-d-v-s'>content</div><div class='mm-d-v'>string</div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div><div class='mm-d-v'><span class='mm-no'>-</span></div></div> <!--  wrapper end mm-d-g-5 - end --></div> <!--  wrapper end mm-subsection - end --></div></div><!--  section Documents - end --><!-- section References - start --><div class='mm-section' id='mm-section-References'><div class="mm-section-group">references</div><div id="detail-itm-34bff489-b72e-4adb-8683-9cc179195b2c" class="mm-detail"><div class="mm-d-i"><div class='mm-d-c-i'>Name</div><div class='mm-d-v-i'>User_Accommodation</div></div><div class='mm-subsection'><div class='mm-d-g-3'><div class="mm-d-c">Name</div><div class="mm-d-c">Source</div><div class="mm-d-c">Target</div><div class='mm-d-g-c-m-3'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-3 - end --><div class='mm-d-v mm-d-v-s'><a href="index.html?page=References&item=itm-34bff489-b72e-4adb-8683-9cc179195b2c">User_Accommodation</a></div><div class='mm-d-v'><a href="index.html?page=Collections&item=itm-44bdada5-670e-473d-b51b-d784c356b447">User</a></div><div class='mm-d-v'><a href="index.html?page=Collections&item=itm-0aa55c96-3d46-4990-97c9-037777b858db">Accommodation</a></div><div class='mm-d-c'>Cardinality type: </div><div class='mm-d-v'>One to</div><div class='mm-d-v'>many</div><div class='mm-d-c'>Ordinality: </div><div class='mm-d-v'>Mandatory</div><div class='mm-d-v'>Mandatory</div></div> <!--  wrapper end mm-d-g-3 - end --></div> <!--  wrapper end mm-subsection - end --></div><div id="detail-itm-9006f792-ba4e-4fb5-9f7d-50a5029b1062" class="mm-detail"><div class="mm-d-i"><div class='mm-d-c-i'>Name</div><div class='mm-d-v-i'>User_Report</div></div><div class='mm-subsection'><div class='mm-d-g-3'><div class="mm-d-c">Name</div><div class="mm-d-c">Source</div><div class="mm-d-c">Target</div><div class='mm-d-g-c-m-3'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-3 - end --><div class='mm-d-v mm-d-v-s'><a href="index.html?page=References&item=itm-9006f792-ba4e-4fb5-9f7d-50a5029b1062">User_Report</a></div><div class='mm-d-v'><a href="index.html?page=Collections&item=itm-44bdada5-670e-473d-b51b-d784c356b447">User</a></div><div class='mm-d-v'><a href="index.html?page=Collections&item=itm-d1187296-5df3-4b7f-8617-87bce8651a17">Report</a></div><div class='mm-d-c'>Cardinality type: </div><div class='mm-d-v'>One to</div><div class='mm-d-v'>many</div><div class='mm-d-c'>Ordinality: </div><div class='mm-d-v'>Mandatory</div><div class='mm-d-v'>Mandatory</div></div> <!--  wrapper end mm-d-g-3 - end --></div> <!--  wrapper end mm-subsection - end --></div><div id="detail-itm-084f423b-34f8-4916-8100-9be97f41a6dd" class="mm-detail"><div class="mm-d-i"><div class='mm-d-c-i'>Name</div><div class='mm-d-v-i'>Accommodation_Forum</div></div><div class='mm-subsection'><div class='mm-d-g-3'><div class="mm-d-c">Name</div><div class="mm-d-c">Source</div><div class="mm-d-c">Target</div><div class='mm-d-g-c-m-3'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-3 - end --><div class='mm-d-v mm-d-v-s'><a href="index.html?page=References&item=itm-084f423b-34f8-4916-8100-9be97f41a6dd">Accommodation_Forum</a></div><div class='mm-d-v'><a href="index.html?page=Collections&item=itm-0aa55c96-3d46-4990-97c9-037777b858db">Accommodation</a></div><div class='mm-d-v'><a href="index.html?page=Collections&item=itm-ebb4601d-caf3-4912-b4d9-9732f21b6748">Forum</a></div><div class='mm-d-c'>Cardinality type: </div><div class='mm-d-v'>One to</div><div class='mm-d-v'>one</div><div class='mm-d-c'>Ordinality: </div><div class='mm-d-v'>Mandatory</div><div class='mm-d-v'>Mandatory</div></div> <!--  wrapper end mm-d-g-3 - end --></div> <!--  wrapper end mm-subsection - end --></div><div id="detail-itm-fa533b8d-6ca8-467c-b12a-8d0e06745d52" class="mm-detail"><div class="mm-d-i"><div class='mm-d-c-i'>Name</div><div class='mm-d-v-i'>User_Forum</div></div><div class='mm-subsection'><div class='mm-d-g-3'><div class="mm-d-c">Name</div><div class="mm-d-c">Source</div><div class="mm-d-c">Target</div><div class='mm-d-g-c-m-3'><div class='mm-spacer-xs'></div></div> <!--  wrapper end mm-d-g-c-m-3 - end --><div class='mm-d-v mm-d-v-s'><a href="index.html?page=References&item=itm-fa533b8d-6ca8-467c-b12a-8d0e06745d52">User_Forum</a></div><div class='mm-d-v'><a href="index.html?page=Collections&item=itm-44bdada5-670e-473d-b51b-d784c356b447">User</a></div><div class='mm-d-v'><a href="index.html?page=Collections&item=itm-ebb4601d-caf3-4912-b4d9-9732f21b6748">Forum</a></div><div class='mm-d-c'>Cardinality type: </div><div class='mm-d-v'>One to</div><div class='mm-d-v'>many</div><div class='mm-d-c'>Ordinality: </div><div class='mm-d-v'>Mandatory</div><div class='mm-d-v'>Mandatory</div></div> <!--  wrapper end mm-d-g-3 - end --></div> <!--  wrapper end mm-subsection - end --></div></div><!--  section References - end --><!-- section Lines - start --><div class='mm-section' id='mm-section-Lines'></div><!--  section Lines - end --><!-- section Other - start --><div class='mm-section' id='mm-section-Other'></div><!--  section Other - end --><!-- section Notes - start --><div class='mm-section' id='mm-section-Notes'></div><!--  section Notes - end --></div></div>
    
    <div id="placeholder" >
    <div class="mm-modal-fix">
    <div class="modal-header">Details</div>
    <div class="modal-content">
      <div id="placeholder-content"></div>
    </div>
    <div class="modal-footer">
      <button onclick="hidePlaceholder()" class="im-btn-default">
        Close
      </button>
    </div>
    </div>
    </div>
    <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous">
    </script>
    </body></html>