div::-webkit-scrollbar,
textarea::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  margin-left: 5px;
}

div::-webkit-scrollbar-thumb,
textarea::-webkit-scrollbar-thumb {
  background: #2d2d2d;
  border-radius: 0px;
}

div::-webkit-scrollbar-track,
textarea::-webkit-scrollbar-track {
  background: #585858;
  border-radius: 0px;
}

div::-webkit-scrollbar-corner,
textarea::-webkit-scrollbar-corner {
  background: #585858;
}

div,
textarea {
  scrollbar-color: #202020 #585858;
  /*scrollbar-width: thin;*/
}